fsspec==2024.10.0
psutil==6.1.0
nvidia-nvjitlink-cu12==12.6.77
filelock==3.16.1
GitPython==3.1.43
nvidia-cufft-cu12==11.0.2.54
nvidia-cusolver-cu12==11.4.5.107
platformdirs==4.3.6
nvidia-nccl-cu12==2.20.5
urllib3==2.2.3
typing_extensions==4.12.2
Jinja2==3.1.4
nvidia-cuda-cupti-cu12==12.1.105
wandb==0.18.5
nvidia-curand-cu12==10.3.2.106
pandas==2.2.2
smmap==5.0.1
python-dateutil==2.9.0.post0
certifi==2024.8.30
pip==21.2.3
six==1.16.0
idna==3.10
torch==2.4.0
gitdb==4.0.11
MarkupSafe==3.0.2
nvidia-cudnn-cu12==9.1.0.70
click==8.1.7
torchvision==0.19.0
sympy==1.13.3
networkx==3.2.1
docker-pycreds==0.4.0
numpy==2.0.2
charset-normalizer==3.4.0
pillow==11.0.0
mpmath==1.3.0
nvidia-cuda-nvrtc-cu12==12.1.105
PyYAML==6.0.2
requests==2.32.3
nvidia-cuda-runtime-cu12==12.1.105
triton==3.0.0
protobuf==5.28.3
tqdm==4.66.6
setproctitle==1.3.3
sentry-sdk==2.18.0
nvidia-cusparse-cu12==12.1.0.106
tzdata==2024.2
nvidia-nvtx-cu12==12.1.105
nvidia-cublas-cu12==12.1.3.1
setuptools==53.0.0
pytz==2024.2
fsspec==2024.10.0
psutil==6.1.0
nvidia-nvjitlink-cu12==12.6.77
filelock==3.16.1
GitPython==3.1.43
nvidia-cufft-cu12==11.0.2.54
nvidia-cusolver-cu12==11.4.5.107
platformdirs==4.3.6
nvidia-nccl-cu12==2.20.5
urllib3==2.2.3
typing_extensions==4.12.2
Jinja2==3.1.4
nvidia-cuda-cupti-cu12==12.1.105
wandb==0.18.5
nvidia-curand-cu12==10.3.2.106
pandas==2.2.2
smmap==5.0.1
python-dateutil==2.9.0.post0
certifi==2024.8.30
pip==21.2.3
six==1.16.0
idna==3.10
torch==2.4.0
gitdb==4.0.11
MarkupSafe==3.0.2
nvidia-cudnn-cu12==9.1.0.70
click==8.1.7
torchvision==0.19.0
sympy==1.13.3
networkx==3.2.1
docker-pycreds==0.4.0
numpy==2.0.2
charset-normalizer==3.4.0
pillow==11.0.0
mpmath==1.3.0
nvidia-cuda-nvrtc-cu12==12.1.105
PyYAML==6.0.2
requests==2.32.3
nvidia-cuda-runtime-cu12==12.1.105
triton==3.0.0
protobuf==5.28.3
tqdm==4.66.6
setproctitle==1.3.3
sentry-sdk==2.18.0
nvidia-cusparse-cu12==12.1.0.106
tzdata==2024.2
nvidia-nvtx-cu12==12.1.105
nvidia-cublas-cu12==12.1.3.1
setuptools==53.0.0
pytz==2024.2
